
<html>
    <head>
        <style>
            html{margin: 0;
                padding:0;
               font-family:'poppins',sans-serif ; 
               box-sizing:border-box ;
            }
            .main h1{
                font: size 45px;
                background-image: linear-gradient(rgba(246, 156, 168, 0.35),rgba(40, 107, 134, 0)),url(3.jpg);
                background-position:cover;
                text-align:center;
                color:rgb(12, 12, 12);
                padding:6%;
                background-position: 30%;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .content{
                background-color:rgb(177, 247, 244);
                padding:8%;
            }
            .content h2{
              font-size:30px;
              color:rgb(36, 10, 233);
              font-family: Georgia, 'Times New Roman', Times, serif;
              
            }
            .content p{
                font-size:25px ;
                color:rgb(209, 14, 134);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            }
            .content p{
                text-align: center;
                font-size:30px ;
                font-style: italic;
            }

            
                
            
           
            
            </style>
            </head>
            <body>
                <div class="main">
                <h1>PROBE </h1>
                </div>
                <div class="content">
                 <h2> COME LEARN AND GROW </h2>
                   <p> Learn the courses you need and upskill yoursself with our platform <div class=""></div>
                        </p>
                    <p>Hope u join us</p>
                </div>
                
            </body>
